<!DOCTYPE html>
<html>
    <head>
    <title>Welcome_HTML</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin:0;
        }
        a{
            color:black;
            
            text-decoration:none;
        }
        h1{
            font-size:45p;
            text-align:center;
            border-bottom:2px gray solid;
            padding:20px;
            margin:0;
        }
        ol{
            border-right:2px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:33px;
        }
        #article{
            padding-left:25px;
        }
        @media(max-width:800px){
            #grid{
            display:block;
            }
            ol{
            border-right: none;
            width:100px;
            margin:0;
            padding:20px;
            }
            h1{
                border-bottom:none;
            }
        }
    
    </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">CSS</a></li>
                <li><a href="2.html">HTML</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id ="article"> 
                <h2><a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9">HTML</a></h2>
                <p>
                    <a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specification">
                    Hypertext Markup Language (HTML)
                    </a>
                     is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
                    Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
                    HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                    HTML elements are the building blocks of HTML pages. 
                    With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. 
                    It provides a means to create structured documents by denoting structural semantics for text such as headings, 
                    paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
                 </p>
            </div>
        </div>
    </body>
</html>