<!DOCTYPE html>
<html>
    <head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin:0;
        }
        a{
            color:black;
            
            text-decoration:none;
        }
        h1{
            font-size:45p;
            text-align:center;
            border-bottom:2px gray solid;
            padding:20px;
            margin:0;
        }
        ol{
            border-right:2px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:33px;
        }
        #article{
            padding-left:25px;
        }
        @media(max-width:800px){
            #grid{
            display:block;
            }
            ol{
            border-right: none;
            width:100px;
            margin:0;
            padding:20px;
            }
            h1{
                border-bottom:none;
            }
        }
    
    </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">CSS</a></li>
                <li><a href="2.html">HTML</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id ="article"> 
                <h2><a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9">Welcome</a></h2>
                <p>
                    월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.
                <br>
                간단히 웹(Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다. 
                <br>
                웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다.
                <br>
                그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.
                </p>
            </div>
        </div>
    </body>
</html>